"""
bubble sort : 두개의 for 문에서 n , n+1 대소비교 후 계속해서 swap
특징 : 일반적으로는 가장 느림. 하지만 배열 상태에 따라 다름. 정렬된 배열의 경우 바로 끝나기 때문

선택 정렬 : 가장 작은 값을 선택, index = 0 부터 채움 
특징 : 동일한 시간의 정렬시간을 보여줌.

삽입 정렬 : n+1번째 index 순서라고 가정. ~n까지 정렬되어 있음을 가정. 현재 원소의 위치를 적절하게 삽입
특징 : 일반적으로 가장 빠르나 반대로 정렬되어 있는경우 성능이 많이 떨어짐. 

"""